# NETS150_finalProj

./: .gitignore  DATASET_SOURCE.txt  REPORT.txt  USER_MANUAL.txt  pom.xml  readme.txt  run.sh
data/: movie_people.csv  movies.csv  ratings.csv
scripts/: download_movielens.py
src/main/java/com/nets150/recommender/: Main.java
src/main/java/com/nets150/recommender/algo/: GraphTraversal.java  ShortestPathRecommender.java
src/main/java/com/nets150/recommender/data/: DatasetLoader.java  DatasetPaths.java  GraphCache.java  RatingsReservoir.java
src/main/java/com/nets150/recommender/graph/: MovieGraphBuilder.java  SimilarityMetrics.java  SparseMovieGraphBuilder.java  WeightedGraph.java
src/main/java/com/nets150/recommender/model/: Movie.java
src/main/java/com/nets150/recommender/service/: RecommenderService.java
src/main/java/com/nets150/recommender/ui/: GraphVisualizationPanel.java  MovieRecommenderFrame.java
